<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">    <!-- Esto es para que pueda reconocer los acentos de English United States International -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Radiohead</title>   <!-- Este texto va en las pestañas -->
  <!-- Link to the external CSS file -->
  <link rel="stylesheet" type="text/css" href="style.css">
<title>Radiohead</title>
</head>
<body>
<nav>
  <a href="index.html">Inicio</a>
  <a href="video.html">Video</a>
  <a href="foto.html">Foto</a>
  <a href="pais.html">Pais</a>
  <a href="https://www.radiohead.com/deadairspace">Sitio Web</a>
</nav>
<p>La canción <b>"Fake Plastic Trees"</b> de <em>Radiohead</em> trata sobre <u>la falsedad de la vida moderna y la superficialidad de la sociedad de consumo</u>. A través de su letra, se explora la lucha por encontrar la verdadera felicidad y el amor en un entorno donde todo parece ser falso y plástico. La narrativa se centra en una mujer que vive en un mundo artificial, rodeada de objetos y emociones falsas, simbolizando la inutilidad de mantener una imagen perfecta. En resumen, la canción es una crítica a la superficialidad y a la búsqueda de autenticidad en un mundo lleno de apariencias.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/n5h0qHwNrHk?si=17W_WkFK2DrC6jvv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>